<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
        <h1>mi primer trabajo en el prepcourse sin guia</h1>

        <img src="./noti.jpeg">
    
</header>

<main>
    <section>
        <h2>aca va un subtitulo iniciando la seccion de noticias</h2>

       <div> 
            <p>en la noticia numero 1 iniciamos un parrafo y lo encerramos dentro de un div</p>
            <p>agregamos un segundo parrafo</p>
            <p>y un parrafo numero 3</p>
        </div>

    </section>
    

<hr />
        <h3>aca vamos a iniciar una lista numerada y una sin numerar</h3>

    <p>esto es un ejemplo de lista numerada:</p>

    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>

    </ol>
<hr />
    <p>y ahora un ejemplo de lista sin numerar</p>

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>

    </ul>
    <hr />
</main>

<footer>
      <a href="./pagina2.html">pagina 2</a>
</footer>



<body>
    
</body>
</html>